In [1]:
import pandas as pd
import numpy as np

import os
os.environ["KMP_DUPLICATE_LIB_OK"]="TRUE"

In [2]:
# 指定Excel文件路径
file_path = 'OriginData/涌水量数据20241015.xlsx'

# 读取Excel文件中的所有sheets
datas = pd.read_excel(file_path, sheet_name=None)

In [3]:
datas

{'Ⅱ号矿带':             横坐标       纵坐标   高程         日期    涌水量
 0    103.999832  27.51752  670 2022-08-29   30.0
 1    103.999832  27.51752  670 2022-09-10   30.0
 2    103.999832  27.51752  670 2022-09-19   30.0
 3    103.999832  27.51752  670 2022-09-25   30.0
 4    103.999832  27.51752  670 2022-10-02   30.0
 ..          ...       ...  ...        ...    ...
 194  103.999832  27.51752  490 2024-04-13   65.0
 195  103.999832  27.51752  490 2024-04-20   75.0
 196  103.999832  27.51752  490 2024-04-27  105.0
 197  103.999832  27.51752  490 2024-05-06  105.0
 198  103.999832  27.51752  490 2024-05-11  105.0

 [199 rows x 5 columns],
 'Ⅰ号矿带':             横坐标        纵坐标   高程                   日期    涌水量
 0    103.999022  27.516095  760  2022-06-10 00:00:00  21.57
 1    103.999022  27.516095  760            2022/6/17  19.84
 2    103.999022  27.516095  760            2022/6/26  19.84
 3    103.999022  27.516095  760  2022-07-06 00:00:00  19.84
 4    103.999022  27.516095  760  2022-07-15 00:00:00  19.84
 ..          ...        ...  ...                  ...    ...
 475  103.997844  27.513730  670  2024-04-13 00:00:00  23.50
 476  103.997844  27.513730  670  2024-04-20 00:00:00  15.00
 477  103.997844  27.513730  670  2024-04-27 00:00:00  10.00
 478  103.997844  27.513730  670  2024-05-06 00:00:00  10.00
 479  103.997844  27.513730  670  2024-05-11 00:00:00  10.00

 [480 rows x 5 columns],
 '水炉矿带':             横坐标        纵坐标   高程                   日期     涌水量
 0    103.992832  27.515403  670  2020-01-01 00:00:00  180.56
 1    103.992832  27.515403  670  2020-01-02 00:00:00  129.90
 2    103.992832  27.515403  670  2020-01-03 00:00:00  173.42
 3    103.992832  27.515403  670  2020-01-04 00:00:00  152.00
 4    103.992832  27.515403  670  2020-01-05 00:00:00  152.32
 ..          ...        ...  ...                  ...     ...
 280  103.992832  27.515403  670  2024-04-13 00:00:00  152.00
 281  103.992832  27.515403  670  2024-04-20 00:00:00  142.00
 282  103.992832  27.515403  670  2024-04-27 00:00:00  135.00
 283  103.992832  27.515403  670  2024-05-06 00:00:00  130.00
 284  103.992832  27.515403  670  2024-05-11 00:00:00  110.00

 [285 rows x 5 columns]}

In [4]:
# 将所有sheets合并成一个DataFrame
df = pd.concat(datas.values())

In [5]:
df

            横坐标        纵坐标   高程                   日期    涌水量
0    103.999832  27.517520  670  2022-08-29 00:00:00   30.0
1    103.999832  27.517520  670  2022-09-10 00:00:00   30.0
2    103.999832  27.517520  670  2022-09-19 00:00:00   30.0
3    103.999832  27.517520  670  2022-09-25 00:00:00   30.0
4    103.999832  27.517520  670  2022-10-02 00:00:00   30.0
..          ...        ...  ...                  ...    ...
280  103.992832  27.515403  670  2024-04-13 00:00:00  152.0
281  103.992832  27.515403  670  2024-04-20 00:00:00  142.0
282  103.992832  27.515403  670  2024-04-27 00:00:00  135.0
283  103.992832  27.515403  670  2024-05-06 00:00:00  130.0
284  103.992832  27.515403  670  2024-05-11 00:00:00  110.0

[964 rows x 5 columns]

In [6]:
 # 要替换的经纬度点
 target_longitude = [103.99983208,103.99902164,103.99283195,103.99758843,103.99784393,103.99942942]
 target_latitude = [27.51751954,27.51609454,27.51540273,27.51294739,27.51373011,27.51555221]

 # 新的大地坐标
 new_easting = [401223.55202111,401142.234106562,400530.274579171,400093.2536,400119.1581,400277.2726]
 new_northing = [3044155.75568918,3043998.54415792,3043926.85739021,3044617.46577,3044703.6545,3044902.0639]

 # 找到匹配的行并替换经纬度
 for i in range(len(target_latitude)):
     df.loc[(df['横坐标'] == target_longitude[i]) & (df['纵坐标'] == target_latitude[i]), ['横坐标', '纵坐标']] = [new_easting[i], new_northing[i]]

In [7]:
# 确保时间列是datetime类型
df['日期'] = pd.to_datetime(df['日期'], format='%Y/%m/%d')

# 按横坐标、纵坐标、高程进行排序，然后按时间标签升序排序
df_sorted = df.sort_values(by=['横坐标', '纵坐标', '高程', '日期'])

# 将日期时间列转换为仅包含日期的字符串
df_sorted['日期'] = df_sorted['日期'].dt.strftime('%Y/%m/%d')

# 保存排序后的DataFrame到新的Excel文件
output_file_path = 'OutputData/sorted_data.xlsx'
df_sorted = df_sorted.dropna()
df_sorted.to_excel(output_file_path, index=False)

In [8]:
datas = pd.read_excel('OutputData/sorted_data.xlsx')
datas

               横坐标           纵坐标   高程          日期   涌水量
0    400093.253600  3.044617e+06  340  2022/06/10  40.0
1    400093.253600  3.044617e+06  340  2022/06/17  40.0
2    400093.253600  3.044617e+06  340  2022/06/26  40.0
3    400093.253600  3.044617e+06  340  2022/07/06  40.0
4    400093.253600  3.044617e+06  340  2022/07/15  40.0
..             ...           ...  ...         ...   ...
959  401223.552021  3.044156e+06  670  2024/04/13  27.0
960  401223.552021  3.044156e+06  670  2024/04/20  25.0
961  401223.552021  3.044156e+06  670  2024/04/27  20.0
962  401223.552021  3.044156e+06  670  2024/05/06  18.0
963  401223.552021  3.044156e+06  670  2024/05/11  16.0

[964 rows x 5 columns]